{
  "name": "robotmoney-cli",
  "version": "0.1.0",
  "description": "Interact with the Robot Money stablecoin yield vault on Base",
  "author": "Robot Money",
  "homepage": "https://robotmoney.net",
  "repository": "https://github.com/robotmoney/robotmoney-skills",
  "license": "MIT",
  "skills": ["robotmoney-cli"]
}
